VUE_APP_USE_LOCAL=false
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GA_UA=UA-142787662-1
VUE_APP_GTM_ID=GTM-PRMQTXS
VUE_APP_GTM_DEBUG=false
VUE_APP_GTM_ENABLED=false
VUE_APP_STEPPER_OVERRIDE=false
VUE_APP_DISABLE_DIGITAL_BANKING=true
